; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CustomControlBase",
"language": "GDScript",
"path": "res://addons/keh_ui/core/customctrlbase.gd"
}, {
"base": "Reference",
"class": "DBHelpers",
"language": "GDScript",
"path": "res://addons/keh_gddb/editor/helpers.gd"
}, {
"base": "Resource",
"class": "DBTable",
"language": "GDScript",
"path": "res://addons/keh_gddb/dbtable.gd"
}, {
"base": "Resource",
"class": "EventListener",
"language": "GDScript",
"path": "res://src/reference/event_listener.gd"
}, {
"base": "Node",
"class": "EventsManager",
"language": "GDScript",
"path": "res://src/reference/events_manager.gd"
}, {
"base": "CustomControlBase",
"class": "ExpandablePanel",
"language": "GDScript",
"path": "res://addons/keh_ui/expanel/expanel.gd"
}, {
"base": "Control",
"class": "FancyLineEdit",
"language": "GDScript",
"path": "res://addons/keh_ui/fancy_line_edit.gd"
}, {
"base": "Resource",
"class": "GDDatabase",
"language": "GDScript",
"path": "res://addons/keh_gddb/database.gd"
}, {
"base": "Reference",
"class": "IntUtility",
"language": "GDScript",
"path": "res://src/util/int_utility.gd"
}, {
"base": "InventoryBase",
"class": "InventoryBag",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/bag.gd"
}, {
"base": "Control",
"class": "InventoryBase",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/base.gd"
}, {
"base": "Reference",
"class": "InventoryCore",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/core.gd"
}, {
"base": "Reference",
"class": "InventoryEvent",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invevent.gd"
}, {
"base": "InventoryEvent",
"class": "InventoryEventContainer",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invcontevent.gd"
}, {
"base": "InventoryEvent",
"class": "InventoryEventMouse",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invmevent.gd"
}, {
"base": "InventoryEvent",
"class": "InventoryEventSocket",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invsocketevent.gd"
}, {
"base": "InventoryEventSocket",
"class": "InventoryEventSocketMouse",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invsocketmevent.gd"
}, {
"base": "Reference",
"class": "InventoryHighlight",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/highlight.gd"
}, {
"base": "Reference",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/slot.gd"
}, {
"base": "InventoryBase",
"class": "InventorySpecialSlot",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/specialslot.gd"
}, {
"base": "Reference",
"class": "ObjectUtility",
"language": "GDScript",
"path": "res://src/util/object_utility.gd"
}, {
"base": "Reference",
"class": "PathUtility",
"language": "GDScript",
"path": "res://src/util/path_utility.gd"
}, {
"base": "Reference",
"class": "PoolArrayUtility",
"language": "GDScript",
"path": "res://src/util/pool_array_utility.gd"
}, {
"base": "Resource",
"class": "QueuedEvent",
"language": "GDScript",
"path": "res://src/reference/queued_event.gd"
}, {
"base": "ResourceItem",
"class": "ResourceDatabase",
"language": "GDScript",
"path": "res://src/resource/resource_database.gd"
}, {
"base": "Resource",
"class": "ResourceItem",
"language": "GDScript",
"path": "res://src/resource/resource_item.gd"
}, {
"base": "Reference",
"class": "ResourceItemUtility",
"language": "GDScript",
"path": "res://src/util/resource_item_utility.gd"
}, {
"base": "Node",
"class": "SingletonManager",
"language": "GDScript",
"path": "res://src/node/singleton_manager.gd"
}, {
"base": "Reference",
"class": "StringUtility",
"language": "GDScript",
"path": "res://src/util/string_utility.gd"
}, {
"base": "CustomControlBase",
"class": "TabularBox",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/tabularbox.gd"
}, {
"base": "Resource",
"class": "TabularDataSourceBase",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/datasourcebase.gd"
}, {
"base": "TabularDataSourceBase",
"class": "TabularSimpleDataSource",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/simpleds.gd"
}, {
"base": "Reference",
"class": "TabularStyler",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/styler.gd"
}, {
"base": "Reference",
"class": "TypeUtility",
"language": "GDScript",
"path": "res://src/util/type_utility.gd"
}, {
"base": "Reference",
"class": "UIHelper",
"language": "GDScript",
"path": "res://addons/keh_ui/core/uihelpers.gd"
} ]
_global_script_class_icons={
"CustomControlBase": "",
"DBHelpers": "",
"DBTable": "",
"EventListener": "",
"EventsManager": "",
"ExpandablePanel": "",
"FancyLineEdit": "res://addons/keh_ui/fancy_line_edit.png",
"GDDatabase": "",
"IntUtility": "",
"InventoryBag": "res://addons/keh_ui/inventory/bag.png",
"InventoryBase": "",
"InventoryCore": "",
"InventoryEvent": "",
"InventoryEventContainer": "",
"InventoryEventMouse": "",
"InventoryEventSocket": "",
"InventoryEventSocketMouse": "",
"InventoryHighlight": "",
"InventorySlot": "",
"InventorySpecialSlot": "res://addons/keh_ui/inventory/specialslot.png",
"ObjectUtility": "",
"PathUtility": "",
"PoolArrayUtility": "",
"QueuedEvent": "",
"ResourceDatabase": "",
"ResourceItem": "",
"ResourceItemUtility": "",
"SingletonManager": "",
"StringUtility": "",
"TabularBox": "",
"TabularDataSourceBase": "",
"TabularSimpleDataSource": "",
"TabularStyler": "",
"TypeUtility": "",
"UIHelper": ""
}

[application]

config/name="cruel wheel"
run/main_scene="res://src/scenes/Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/keh_gddb/plugin.cfg", "res://addons/keh_ui/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
