; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "IntUtility",
"language": "GDScript",
"path": "res://src/util/int_utility.gd"
}, {
"base": "Reference",
"class": "PathUtility",
"language": "GDScript",
"path": "res://src/util/path_utility.gd"
}, {
"base": "Reference",
"class": "PoolArrayUtility",
"language": "GDScript",
"path": "res://src/util/pool_array_utility.gd"
}, {
"base": "Resource",
"class": "ResourceItem",
"language": "GDScript",
"path": "res://src/resource/resource_item.gd"
}, {
"base": "Reference",
"class": "ResourceItemUtility",
"language": "GDScript",
"path": "res://src/util/resource_item_utility.gd"
}, {
"base": "Reference",
"class": "StringUtility",
"language": "GDScript",
"path": "res://src/util/string_utility.gd"
} ]
_global_script_class_icons={
"IntUtility": "",
"PathUtility": "",
"PoolArrayUtility": "",
"ResourceItem": "",
"ResourceItemUtility": "",
"StringUtility": ""
}

[application]

config/name="cruel wheel"
run/main_scene="res://src/scenes/Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
