; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://src/ecs/entity/entity.gd"
}, {
"base": "Resource",
"class": "EventListener",
"language": "GDScript",
"path": "res://src/resource/event/event_listener.gd"
}, {
"base": "RecyclableItems",
"class": "EventListeners",
"language": "GDScript",
"path": "res://src/resource/event/event_listeners.gd"
}, {
"base": "RecyclableStorage",
"class": "EventListenersStorage",
"language": "GDScript",
"path": "res://src/resource/event/event_listeners_storage.gd"
}, {
"base": "RecyclableItems",
"class": "EventQueue",
"language": "GDScript",
"path": "res://src/resource/event/event_queue.gd"
}, {
"base": "RecyclableStorage",
"class": "EventQueueStorage",
"language": "GDScript",
"path": "res://src/resource/event/event_queue_storage.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Reference",
"class": "IntUtility",
"language": "GDScript",
"path": "res://src/util/int_utility.gd"
}, {
"base": "Reference",
"class": "NodeUtility",
"language": "GDScript",
"path": "res://src/util/node_utility.gd"
}, {
"base": "Reference",
"class": "ObjectUtility",
"language": "GDScript",
"path": "res://src/util/object_utility.gd"
}, {
"base": "Reference",
"class": "PathUtility",
"language": "GDScript",
"path": "res://src/util/path_utility.gd"
}, {
"base": "Reference",
"class": "PoolArrayUtility",
"language": "GDScript",
"path": "res://src/util/pool_array_utility.gd"
}, {
"base": "Resource",
"class": "QueuedEvent",
"language": "GDScript",
"path": "res://src/resource/event/queued_event.gd"
}, {
"base": "Resource",
"class": "RecyclableItems",
"language": "GDScript",
"path": "res://src/resource/recyclable_items.gd"
}, {
"base": "Resource",
"class": "RecyclableStorage",
"language": "GDScript",
"path": "res://src/resource/recyclable_storage.gd"
}, {
"base": "Reference",
"class": "ResourceUtility",
"language": "GDScript",
"path": "res://src/util/resource_utility.gd"
}, {
"base": "Reference",
"class": "StringUtility",
"language": "GDScript",
"path": "res://src/util/string_utility.gd"
}, {
"base": "Reference",
"class": "TypeUtility",
"language": "GDScript",
"path": "res://src/util/type_utility.gd"
} ]
_global_script_class_icons={
"Entity": "",
"EventListener": "",
"EventListeners": "",
"EventListenersStorage": "",
"EventQueue": "",
"EventQueueStorage": "",
"GutHookScript": "",
"GutTest": "",
"IntUtility": "",
"NodeUtility": "",
"ObjectUtility": "",
"PathUtility": "",
"PoolArrayUtility": "",
"QueuedEvent": "",
"RecyclableItems": "",
"RecyclableStorage": "",
"ResourceUtility": "",
"StringUtility": "",
"TypeUtility": ""
}

[application]

config/name="cruel wheel"
run/main_scene="res://src/scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

EventManager="*res://src/node/event_manager.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
